###字根..##
壬由王甲 玉田厶貝	g
手工寸才力	f
丶且月丹夕	d
丨水冰川	s
冖片四鬥穴 门囗窗户西	a
一三五旡 七匚甫可丁尢辰	h
〢斤刀弓干 戈弋戊矢殳矛	j
鼠牛虍兔 龙巴马羊 隹鸟犬亥 虫鱼龟鹿象 乌彑豕黾豸	k
走(辶)足止(夂)癶禸舟车() 了彳行之	l
木未	m
土石山谷广厂阜 邑阝	t
人儿入亽	r
目耳鼻舌身 自見而頁面 毛皮血肉 骨牙齿角 老病歹尸 冎欠飛羽 囟习卵	e
风雨云气业 火光尚不小	w
心卜示鬼非	q
衣丝麻巾乡 也幺敝韦革镸彡	y
禾竹米麦瓜韭豆 甘卤皿食辛酉 凵鬯北瓦匕香鼎 缶臼耒两鬲斗	u
言文音龠曲壴册 高稟六方立齊亡	i
丿千九用几凡及句勹	p
子女母毋毌 大夫氏臣民	n
日黑白黄 	b
二八䒑	v
艹井十生丰 廿卅廾卌	c
又攴聿爪 彐支爻釆	x
已巳卩己艮乃予 丩	z

############--------------
冂(⺆ㄇ⼌)(冖⼍宀⼧)	a
囱(囪v)	ac
鬥o	ad
户(戸戶𠁣𠃛)	ahu
囗v	ak
门(門𨳇𨳈)	am
爿v(丬) 片()	ap
四(𠁤𠃢𦉭) 罒(⺲⺵𦉫䍏)	as
(𦉪) 㓁(⺳) 穴v(𥤢𠕉)	av
覀(襾) 西(⻄)	ax
白(⽩)	ba
 ⺜ 日(ㄖ) 曰v	bo
黄(黃)	bv
黑(黒𪐗)	bw
丌   屮() 艹(⺾卄⺿艹卝艸丱)	c
丰(丯)	cf
廾v()	cg
廿v(𠥻)	ch
十	ci
井()	cj
生(𤯓)	cp
卅(丗𠀍)	csa
(ㅈ)	cv
卌()	cxi
丶(㇏乀) ()	d
丹(円𠁿𠂁)	da
且(𠀇)	dh
月(冃⺼⺝𠔼)	dv
夕(⼣)	dxi
面(靣)	ea
疒(⽧) 髟(⾽)	eb
鼻(鼻)	ebi
齿(齒歯)	eci
歹v(歹𣦶歺𣦵)	ed
耳	ee
飛(飞v𩙱)	ef
冎()	eg
骨(⾻)	egu
而	eh
自	ei
角i(⾓⻇)	ej
老(耂) 卵v(卵)	el
毛(も𣬛)	em
目	emu
舌()	eo
皮i()	ep
欠	eq
见(見)	er
肉	err
 身(𨈑𨈐𨈏㐆𠂣)	es
尸(𡰣)	esi
羽(羽𦏲) 习v	ev
血 囟v(𦥓)	ex
牙(㸦)	eya
页(頁𩑋)	eye
  (キ)	f
寸	fc
工()	fg
力(ㄌ)	fi
才	fp
 手(扌龵)	fs
田	ga
贝(貝)	gb
壬v()	gr
甲(曱v)	gs
厶()	gsi
玉	gv
王(王)	gw
由(甴v)	gy
辰(辰𨑃𨑄𫝕)	hc
丁()	hd
(𠫔)	hg
一(㇐㇀)	hi
匚v(匸ㄈ𠥓⼕)	hk
可	ho
甫	hp
旡(兂)	hr
五	hu
三	hv
尢(尤ㄤ𡯁)	hy
七()	hz
亠(〦⼇)	i
㐭 曲(𡆪)	ia
音	ib
册(冊𠕋𠕋)	ice
方(⽅)	if
立(立)	ih
言(讠訁⾔𧥛𧥜)	ii
 高(髙)	io
齊v(齐斉𠫸𠫼⿑𪗄)	iq
六v(六) 龠vv	iv
文(⽂)	ix
亡	iz
壴	izu
 リ() 〢()	j
	ja
刀(⼑刂ㄉ𠚣)	jd
干() 弓v(⼸𢎜𢎗𢎧)	jg
戈()	jge
矛	jm
斤()	jn
戊v	jp
金(钅釒𨤾𨥀)	jr
矢	jsi
殳v(⽎)	jx
弋()	jyi
巴(𢀳)	kb
虫	kc
龟(龜龜⿔龜𪚴𪚦亀𪛉)	kg
亥v	kh
虍(虎)	khu
鸟(鳥𫠓)	ki
彑(⺔⼹)	kji
龙(龍竜⻯)	kl
鹿()	klu
黾(黽v黾⿌)	km
马(馬𫠉𢎘ㄢ)	kma
犬(犭)	kq
豕(⾗豕)	ksi
鼠(鼡䑕[𩮻𡒏𦪴𢀂𩮊𥡾𫏦])	ksu
㲋 兔(兔兎)	ktu
牛(牜𠂒)	ku
鱼(魚𩵋)	kv
乌(烏)	kw
象(𧰼)	kx
羊(⺶⺷𦍌𦍍芈羋𦍋⺸)	ky
隹v	kz
豸	kzi
癶 廴 辶(辵⻍⻎) 疋() 夂(夊ㄆ⼡⼢) 㐄(ヰ𡕒)	l
禸(⽱)	la
车(車)	lc
彳(亍)	lci
了(𠄏)	le
止(龰)	lh
之	li
足v(⻊)	lo
走(赱)	lt
行 舛v	lv
舟v(⾈)	lz
木(朩𣎳)	mu
未	mw
臣v(𦣞)	nc
夫	nf
毌v	ng
民	ni
母()	nm
大	nr
氏	ns
女	nv
毋(⽏𣫬)	nwu
子	nz
口d(〇㇣ㅒ)	o
丿(㇒)    (𠂑𠂎)	p
凡(𠁽) 丸v()	pd
九	pj
勹	pk
句	po
几(⺇𠘧)	pp
千()	pq
用(𤰃)	pv
及()	px
 丄 (ㅑ)	q
卜(⼘⺊𠁡)	qbu
鬼(⿁)	qg
心(⺗忄㣺𢖩)	qi
示(v礻⺬𥘅)	qs
非(𠂼𩇦𩇧𩇨)	qv
⺈(𠂊)	r
儿r(ㄦ)	re
亽 亼()	rj
人(𠆢亻)	rn
入(⼊)	ru
ツ(⺍) 丨(ㄧ亅)	s
冫(゛⺀⼎) 	sb
川(〣𡿦巛巜)	sp
水(氵氺⺡⺢𣱱)	sv
广(⼴)	ta
厂(⺁)	tc
(⻕𨸏) 㠯(𤕪㠯)	td
阝	te
阜	tfu
士	ti
石	to
山	ts
土()	tu
谷(𠔌𧮫⾕)	tv
邑(𨙨)	tyi
凵(ㄩ𠙴)	u
鼎(𪔂⿍𣇓)	uaa
 香 	ub
匕()	ubi
豆	udo
斗	udu
缶v	uf
甘(𤮺𠀠)	uga
瓜(⽠)	ugu
禾e(𥝌) 韭v	uh
米	ui
臼iu(𦥒)	uj
耒ei(⽾𦓤) 两(両㒳兩兩)	ul
鬲v(⿀)	uli
卤(鹵𠧪)	ulu
麦(麥) 皿v	um
食(饣飠⻞𩙿⾷)	us
鬯vv	uu
北()	uv
瓦a(⽡)	uw
辛()	ux
酉(丣𠚒)	uy
竹(⺮)	uzu
八(丷)	vb
二(𠄟𠄠)	ve
䒑()	vh
尚(尙龸)	wa
风(風)	wf
业()	wh
小(⺌𡭔)	wi
气	wq
光	wr
雨(⻗𠕒𠕘𠕲)	ws
火(灬) ()	wu
 云	wv
不(𣎴)	ww
 乂yi(㐅〤)	x
支	xc
彐(ㅌ𠀉)	xji
釆	xm
攴u(攵)	xp
聿(肀𦘒)	xv
爻vv vv	xx
ス 又(ㄡ)	xy
爪w(𤓰爫⺥)	xz
彡(〃)	y
幺ov(⼳)	ya
镸v(長长⻑⻒𨱗𨱘)	yc
也	ye
革	yge
衣(衤v⾐衣)	yi
巾v()	yj
麻a(⿇麻)	ym
糸(纟糹⽷)	ys
㡀()	yv
韦(韋)	yw
乡	yx
乛(フ乁⺄㇈ヿ㇅㇎ㄋ㇗㇞ㄅㄥㄑレ㇢)	z
(ㄟ𠃍㇊㇍㇋㇌ㄣ㇉㇛く㇙㇂㇃㇁の)	z
コ乚(㇆⺃㇄)	z
龴	zd
艮(⾉)	zg
卩(⺋卪㔾ㄗ𠁾⼙)	zi
己(⼰)	zj
乃	zn
()	zp
丩	zs
巳(⺒)	zsi
予(𠄔)	zv
已	zy
乙(𠃉)	zyi
