<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-EncodeAndInput/单字的编码与输入" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">单字的编码与输入 | 山人码LTS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://siuze.github.io/ShanRenMaLTS/img/media.jpg"><meta data-rh="true" name="twitter:image" content="https://siuze.github.io/ShanRenMaLTS/img/media.jpg"><meta data-rh="true" property="og:url" content="https://siuze.github.io/ShanRenMaLTS/docs/EncodeAndInput/单字的编码与输入"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="山人码LTS" content="ShanRenMaLTS, 山人码, 山人全息码, 山人码LTS IME, RIME, 形码输入"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="单字的编码与输入 | 山人码LTS"><meta data-rh="true" name="description" content="山人码LTS的单字编码方式整合了过去常见山人码方案的特点。"><meta data-rh="true" property="og:description" content="山人码LTS的单字编码方式整合了过去常见山人码方案的特点。"><link data-rh="true" rel="icon" href="/ShanRenMaLTS/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://siuze.github.io/ShanRenMaLTS/docs/EncodeAndInput/单字的编码与输入"><link data-rh="true" rel="alternate" href="https://siuze.github.io/ShanRenMaLTS/docs/EncodeAndInput/单字的编码与输入" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://siuze.github.io/ShanRenMaLTS/docs/EncodeAndInput/单字的编码与输入" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ShanRenMaLTS/blog/rss.xml" title="山人码LTS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ShanRenMaLTS/blog/atom.xml" title="山人码LTS Atom Feed"><link rel="stylesheet" href="/ShanRenMaLTS/assets/css/styles.a309c593.css">
<script src="/ShanRenMaLTS/assets/js/runtime~main.0935b072.js" defer="defer"></script>
<script src="/ShanRenMaLTS/assets/js/main.c10d09f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" style="background-color:#fafbfc;color:#15986e" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">【山人码 · 悟道】在线打字练习平台已上线！无需安装本地输入法，如需体验请点 <a target="_blank" rel="noopener noreferrer" href="https://siuze.github.io/ShanRenMaLTS-Typing/">此处</a></div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ShanRenMaLTS/"><div class="navbar__logo"><img src="/ShanRenMaLTS/img/favicon.ico" alt="ShanRenMaLTS" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ShanRenMaLTS/img/favicon.ico" alt="ShanRenMaLTS" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">山人码LTS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ShanRenMaLTS/docs/intro">说明文档</a><a class="navbar__item navbar__link" docid="intro" href="/ShanRenMaLTS/docs-learn/Intro">学习指南</a><a class="navbar__item navbar__link" href="/ShanRenMaLTS/blog">项目杂谈</a><a href="https://siuze.github.io/web_rime/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" title="无需安装，直接在线体验山人码LTS输入文本">在线体验<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://siuze.github.io/ShanRenMaLTS-Typing/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" title="无需安装，直接在线学习">打字练习<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://t.me/+o5-kme2JRY4xZDVl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-telegram-link" aria-label="telegram group"></a><a href="https://github.com/siuze/ShanRenMaLTS" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ShanRenMaLTS/docs/intro">简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/ShanRenMaLTS/docs/category/安装与使用">安装与使用</a><button aria-label="展开侧边栏分类 &#x27;安装与使用&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/ShanRenMaLTS/docs/category/编码与输入">编码与输入</a><button aria-label="折叠侧边栏分类 &#x27;编码与输入&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ShanRenMaLTS/docs/EncodeAndInput/单字的编码与输入">单字的编码与输入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ShanRenMaLTS/docs/EncodeAndInput/词组编码规则">词组输入规则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ShanRenMaLTS/docs/EncodeAndInput/码表的权重设置">码表的权重设置</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/ShanRenMaLTS/docs/category/实现细节">实现细节</a><button aria-label="展开侧边栏分类 &#x27;实现细节&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ShanRenMaLTS/docs/demo">快速体验</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ShanRenMaLTS/docs/typing">打字练习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ShanRenMaLTS/docs/QA">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ShanRenMaLTS/docs/log">更新日志</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ShanRenMaLTS/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ShanRenMaLTS/docs/category/编码与输入"><span itemprop="name">编码与输入</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">单字的编码与输入</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>单字的编码与输入</h1>
<p>山人码LTS的单字编码方式整合了过去常见山人码方案的特点。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="字根编码">字根编码<a href="#字根编码" class="hash-link" aria-label="字根编码的直接链接" title="字根编码的直接链接">​</a></h2>
<ul>
<li>▶ 字根编码由<strong>主码</strong>和<strong>小码</strong>组成，主码为一个英文字母，小码为不定长英文字母。</li>
<li>▶ 字根编码不区分大小写，但是习惯上主码使用大写字母，小码使用小写字母。</li>
<li>▶ 对于主码，基本编排方式如下说明：</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>山人全息码的字根基本上都是传统汉字部首，分为4大类型，28个类别（S、D复用），如下：<br>
<strong>自然类：日月金木水火土  BDJMSWT</strong><br>
<strong>生命类：虫草人体手口心  KCREFOQ</strong><br>
<strong>民生类：民言衣食住行财  NIYUALG</strong><br>
<strong>字形类：叉八横竖撇点折  XVHSPDZ</strong></p></div></div>
<ul>
<li>
<p>▶ 所有字根编码的设计原理可以查看这篇文章： <strong><a href="/ShanRenMaLTS/docs-learn/字根/学习字根">学习字根</a></strong></p>
</li>
<li>
<p>▶ 所有字根编码的汇总见本项目仓库的 <strong><a href="https://github.com/siuze/ShanRenMaLTS/blob/master/src/data/%E5%AD%97%E6%A0%B9%E7%A0%81%E8%A1%A8.csv" target="_blank" rel="noopener noreferrer">字根码表</a></strong></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="单字编码">单字编码<a href="#单字编码" class="hash-link" aria-label="单字编码的直接链接" title="单字编码的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="汉字的拆分">汉字的拆分<a href="#汉字的拆分" class="hash-link" aria-label="汉字的拆分的 直接链接" title="汉字的拆分的直接链接">​</a></h3>
<ul>
<li></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>现阶段山人码LTS的汉字结构拆分表直接继承自持双山前辈所公开的拆分方案，更加详细的校对尚未展开。具体的拆分方案见项目仓库的<a href="https://github.com/siuze/ShanRenMaLTS/blob/master/src/data/%E5%8D%95%E5%AD%97%E8%A1%A8.csv" target="_blank" rel="noopener noreferrer">【单字表】</a>文件「拆分」一栏。</p></div></div>
<ol>
<li>将单个汉字进行结构拆分，使得拆分后的每一个部件都属于山人码LTS的字根</li>
<li>拆分结果按照该字常用书写笔顺排序，多数时候为从上到下、从左到右、从内到外。</li>
<li>当存在多种拆分方式时，倾向于选择符合该字常用书写笔顺的，拆分结果最少（即优选能够满足的最大字根）的拆分方式。</li>
<li>单字拆分规则并不是强制遵守的，部分汉字存在拆分争议或其他更加合适的拆分方案，这时我们可能跳出常用的拆分方法进行单独处理。</li>
<li>现阶段单个汉字与拆分结果只保留一种</li>
<li>拆分时基本遵循的规律：</li>
</ol>
<ul>
<li>
<ol>
<li>简约原则：按笔顺拆出尽量少的字根，常用字根优先，如【没】拆为【氵殳】。【竟=音儿】。(尽可能拆出最少最直观的字根。)</li>
</ol>
</li>
<li>
<ol start="2">
<li>省力原则：分离的优先，相接的其次，单笔画再次，交叉的最后考虑。如【主】=【丶王】。(如有歧义，优先次序为：分离、相接、单笔  画、交叉。)</li>
</ol>
</li>
<li>
<ol start="3">
<li>补充规则：有利于简约原则时，某些笔画可以被两个字根共用。如【里=田土】、【我=丿扌戈】。</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对拆分结果进行编码">对拆分结果进行编码<a href="#对拆分结果进行编码" class="hash-link" aria-label="对拆分结果进行编码的直接链接" title="对拆分结果进行编码的直接链接">​</a></h3>
<ul>
<li>▶ 山人码LTS对单字编码分为<strong>全息码、常用码、快速码、特设码</strong>四类。</li>
<li>▶ 全息码和常用码是山人码LTS单字编码的核心规则</li>
<li>▶ 快速码和特设码是方便打字的适应性规则。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="全息码">全息码<a href="#全息码" class="hash-link" aria-label="全息码的直接链接" title="全息码的直接链接">​</a></h3>
<ol>
<li>对于单字根字（即字根本身），全息码即为该字根对应编码，如【气】〖Wq〗。</li>
<li>对于多字根字，依次取拆分后每个字根的主码和第一位小码，集合为全息码，如【鑯】〖JrRnRnJgUh〗〔金Jr 人Rn 人Rn 戈Jge 韭Uh 〕。</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>全息码记忆不易，且与其他编码一同使用时会增加大量重码，故在山人码LTS的实现中，<strong>多字根字的全息码并不作为输入编码使用</strong>。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="常用码">常用码<a href="#常用码" class="hash-link" aria-label="常用码的直接链接" title="常用码的直接链接">​</a></h3>
<p>所有<strong>多字根字</strong>均设常用码，编码流程如下：</p>
<ol>
<li>初始化该字的常用码为空</li>
<li>取该字的<strong>全主码</strong>加入到常用码中</li>
<li></li>
</ol>
<ul>
<li>
<ol>
<li>对拆分字根数量<strong>小于5</strong>的字，在第2步的基础上依次加入<strong>末尾字根和首字根的第一位小码</strong>作为常用码， 如【怠】〖GOQis〗〔厶Gsi 口O 心Qi 〕</li>
</ol>
</li>
<li>
<ol start="2">
<li>对拆分字根数量<strong>等于5</strong>的字，再加<strong>末尾字根小码</strong>作为常用码，若末尾字根无小码，取首字根小码。如【璙】〖GNVBWi〗〔王Gw 大Nr 丷Vb 日Bo 小Wi 〕、【遏】〖BPRZLo〗〔曰Bo 勹Pk 人Rn ㇗Z 辶L 〕。</li>
</ol>
</li>
<li>
<ol start="3">
<li>对拆分字根数量<strong>大于5</strong>的字，再加<strong>末尾字根小码</strong>作为常用码。如【曯】〖BESAPKc〗〔日Bo 尸Esi 氺Sv 罒As 勹Pk 虫Kc 〕</li>
</ol>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><ol>
<li>单字各个字根的主码集合称作<strong>全主码</strong>，如【铨】参考拆分字根结果〔钅Jr人Rn王Gw〕，全主码为〖JRG〗</li>
<li>对于部分无小码的字根，编码规则在要求加入小码时，若无特别说明，可视为加入了空字符&quot;&quot;。</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特设码">特设码<a href="#特设码" class="hash-link" aria-label="特设码的直接链接" title="特设码的直接链接">​</a></h3>
<ul>
<li>▶ 特设码细分为字根扩展码、去重扩展码和独立特设码</li>
<li>▶ 设置扩展码的核心目的是去重：</li>
<li>▶ 一部分字编码太短，重码太多；另一部分较常用字的全息码会和后续要生成的一些字的快速码重码，因此对编码进行扩展。</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>你可以在**<a href="/ShanRenMaLTS/docs-learn/特设码/学习特设码">这篇文章</a>**查看所有的特设码设计原理</p></div></div>
<p><strong>1. 字根扩展码</strong><br>
<!-- -->字根扩展码只针对单字根字。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>详细的字根扩展码码表见项目仓库的<a href="https://github.com/siuze/ShanRenMaLTS/blob/master/src/data/%E5%AD%97%E6%A0%B9%E7%A0%81%E8%A1%A8.csv" target="_blank" rel="noopener noreferrer">【字根码表】</a>文件「字根扩展码」一栏。</p></div></div>
<p><strong>2. 去重扩展码</strong><br>
<!-- -->去重扩展码针对多字根字。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>详细的扩展码码表见项目仓库的<a href="https://github.com/siuze/ShanRenMaLTS/blob/master/src/data/%E7%89%B9%E8%AE%BE%E7%A0%81.csv" target="_blank" rel="noopener noreferrer">【特设码】</a>文件中类别为「去重扩展码」的部分。</p></div></div>
<p><strong>3. 独立特设码</strong><br>
<!-- -->这是对过去山人码方案中存在的“一简字”、“二简字”、“特码字”等的兼容。
其中的“二简字”大多由后续生成的快速码兼容了或取舍了，剩余一部分需要进行兼容的编码</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>本文档展示的码表可能更新不及时或不详细，最新版本的扩展码码表见项目仓库的<a href="https://github.com/siuze/ShanRenMaLTS/blob/master/src/data/%E7%89%B9%E8%AE%BE%E7%A0%81.csv" target="_blank" rel="noopener noreferrer">【特设码】</a>文件中类别为「一码长特设码」和「无理特设码」的部分。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="快速码">快速码<a href="#快速码" class="hash-link" aria-label="快速码的直接链接" title="快速码的直接链接">​</a></h3>
<p>快速码是对常用码的精简，依据山人码LTS给定的字频表权重编码，生成方式如下：</p>
<ol>
<li>初始化[已使用的快速码集合]为空</li>
<li>选取满足如下条件的字：</li>
</ol>
<ul>
<li>
<ol>
<li>该字存在字频权重数据</li>
</ol>
</li>
<li>
<ol start="2">
<li>该字不存在长度大于1的特设码</li>
</ol>
</li>
<li>
<ol start="3">
<li>该字是多字根字</li>
</ol>
</li>
</ul>
<ol start="3">
<li>将选取到的字按照字频权重从大到小依次处理：</li>
</ol>
<ul>
<li>
<ol>
<li>先取该字常用码的前两位为候选编码</li>
</ol>
</li>
<li>
<ol start="2">
<li>检查该候选编码是否在[已使用的快速码集合]中</li>
</ol>
</li>
<li>
<ol start="3">
<li>若不在集合中，则将此候选编码作为该字的快速码，并将此编码记入到[已使用的快速码集合]中，结束该字的处理流程</li>
</ol>
</li>
<li>
<ol start="4">
<li>若在集合中，则在此候选编码的基础上再往后加入一位常用码</li>
</ol>
</li>
<li>
<ol start="5">
<li>若常用码被取完了，则表示生成失败，不为该字设置快速码，结束该字的处理流程</li>
</ol>
</li>
<li>
<ol start="6">
<li>若常用码目前尚未取完，回到第 ii 步</li>
</ol>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>为方便与过去的山人方案兼容，字频权重参考自持双山前辈的码表，其中具字频的汉字有近两万。具体见项目仓库的<a href="https://github.com/siuze/ShanRenMaLTS/blob/master/src/data/%E5%8D%95%E5%AD%97%E8%A1%A8.csv" target="_blank" rel="noopener noreferrer">【单字表】</a>中「编码权重」一栏。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="单字输入方法">单字输入方法<a href="#单字输入方法" class="hash-link" aria-label="单字输入方法的直接链接" title="单字输入方法的直接链接">​</a></h2>
<ul>
<li>▶ 单字根字可使用全息码、特设码（即字根扩展码）输入。</li>
<li>▶ 多字根字可使用常用码、快速码、特设码进行输入。</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>再次说明</div><div class="admonitionContent_BuS1"><p>为了减少重码，本方案放弃使用对多字根字使用全息码进行输入。</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ShanRenMaLTS/docs/category/编码与输入"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">编码与输入</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ShanRenMaLTS/docs/EncodeAndInput/词组编码规则"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">词组输入规则</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#字根编码" class="table-of-contents__link toc-highlight">字根编码</a></li><li><a href="#单字编码" class="table-of-contents__link toc-highlight">单字编码</a><ul><li><a href="#汉字的拆分" class="table-of-contents__link toc-highlight">汉字的拆分</a></li><li><a href="#对拆分结果进行编码" class="table-of-contents__link toc-highlight">对拆分结果进行编码</a></li><li><a href="#全息码" class="table-of-contents__link toc-highlight">全息码</a></li><li><a href="#常用码" class="table-of-contents__link toc-highlight">常用码</a></li><li><a href="#特设码" class="table-of-contents__link toc-highlight">特设码</a></li><li><a href="#快速码" class="table-of-contents__link toc-highlight">快速码</a></li></ul></li><li><a href="#单字输入方法" class="table-of-contents__link toc-highlight">单字输入方法</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">页面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ShanRenMaLTS/docs/intro">说明文档</a></li><li class="footer__item"><a class="footer__link-item" href="/ShanRenMaLTS/docs-learn/intro">学习指南</a></li><li class="footer__item"><a href="https://siuze.github.io/web_rime/" target="_blank" rel="noopener noreferrer" class="footer__link-item">在线体验<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://siuze.github.io/ShanRenMaLTS-Typing/" target="_blank" rel="noopener noreferrer" class="footer__link-item">打字练习<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://jq.qq.com/?_wv=1027&amp;k=f6bnnDA3" target="_blank" rel="noopener noreferrer" class="footer__link-item">原版山人全息码交流群<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/siuze/ShanRenMaLTS/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github 讨论区<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/+o5-kme2JRY4xZDVl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram 交流群<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ShanRenMaLTS/blog">项目杂谈</a></li><li class="footer__item"><a href="https://github.com/siuze" target="_blank" rel="noopener noreferrer" class="footer__link-item">开发者GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://notion.siuze.top" target="_blank" rel="noopener noreferrer" class="footer__link-item">开发者主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">相关</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/arpcn/rime-shanren3" target="_blank" rel="noopener noreferrer" class="footer__link-item">rime-shanren3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ywxt/rime-sunman" target="_blank" rel="noopener noreferrer" class="footer__link-item">rime-sunman<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 ShanRenMaLTS Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>